{
  "name": "americano.sch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daathz/americano.sch.git"
  },
  "author": "Viktor Novák",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daathz/americano.sch/issues"
  },
  "homepage": "https://github.com/daathz/americano.sch#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.24.0",
    "mongoose": "^5.4.19"
  }
}
